# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Andy-BP\Documents\maya/2017/ui\LightLinker\ActiveLightLinking.ui'
#
# Created: Mon Nov 06 14:38:42 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1175, 875)
        MainWindow.setMinimumSize(QtCore.QSize(1175, 875))
        MainWindow.setMaximumSize(QtCore.QSize(1175, 875))
        MainWindow.setFocusPolicy(QtCore.Qt.ClickFocus)
        MainWindow.setAutoFillBackground(True)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self._label_Dashboard = QtWidgets.QLabel(self.centralWidget)
        self._label_Dashboard.setGeometry(QtCore.QRect(20, 0, 321, 31))
        font = QtWidgets.QFont()
        font.setPointSize(14)
        font.setWeight(50)
        font.setItalic(False)
        font.setUnderline(False)
        font.setStrikeOut(False)
        font.setBold(False)
        self._label_Dashboard.setFont(font)
        self._label_Dashboard.setScaledContents(False)
        self._label_Dashboard.setObjectName("_label_Dashboard")
        self.active_light_link_grp = QtWidgets.QGroupBox(self.centralWidget)
        self.active_light_link_grp.setGeometry(QtCore.QRect(20, 30, 1141, 501))
        self.active_light_link_grp.setAutoFillBackground(False)
        self.active_light_link_grp.setFlat(False)
        self.active_light_link_grp.setCheckable(False)
        self.active_light_link_grp.setObjectName("active_light_link_grp")
        self.scroll_HDRILink = QtWidgets.QListWidget(self.active_light_link_grp)
        self.scroll_HDRILink.setGeometry(QtCore.QRect(10, 40, 201, 411))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_HDRILink.sizePolicy().hasHeightForWidth())
        self.scroll_HDRILink.setSizePolicy(sizePolicy)
        self.scroll_HDRILink.setMinimumSize(QtCore.QSize(201, 251))
        self.scroll_HDRILink.setMaximumSize(QtCore.QSize(201, 411))
        self.scroll_HDRILink.setProperty("cursor", QtCore.Qt.ClosedHandCursor)
        self.scroll_HDRILink.setMouseTracking(True)
        self.scroll_HDRILink.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_HDRILink.setAcceptDrops(True)
        self.scroll_HDRILink.setAutoFillBackground(True)
        self.scroll_HDRILink.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase)
        self.scroll_HDRILink.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scroll_HDRILink.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.scroll_HDRILink.setLineWidth(1)
        self.scroll_HDRILink.setMidLineWidth(1)
        self.scroll_HDRILink.setAutoScroll(True)
        self.scroll_HDRILink.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_HDRILink.setTabKeyNavigation(True)
        self.scroll_HDRILink.setDragEnabled(True)
        self.scroll_HDRILink.setDragDropOverwriteMode(False)
        self.scroll_HDRILink.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_HDRILink.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_HDRILink.setAlternatingRowColors(True)
        self.scroll_HDRILink.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_HDRILink.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.scroll_HDRILink.setIconSize(QtCore.QSize(25, 25))
        self.scroll_HDRILink.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_HDRILink.setProperty("isWrapping", False)
        self.scroll_HDRILink.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.scroll_HDRILink.setGridSize(QtCore.QSize(15, 15))
        self.scroll_HDRILink.setViewMode(QtWidgets.QListView.ListMode)
        self.scroll_HDRILink.setModelColumn(0)
        self.scroll_HDRILink.setUniformItemSizes(True)
        self.scroll_HDRILink.setBatchSize(3)
        self.scroll_HDRILink.setWordWrap(False)
        self.scroll_HDRILink.setSelectionRectVisible(True)
        self.scroll_HDRILink.setObjectName("scroll_HDRILink")
        self.scroll_DefaultLink = QtWidgets.QListWidget(self.active_light_link_grp)
        self.scroll_DefaultLink.setGeometry(QtCore.QRect(230, 40, 211, 411))
        self.scroll_DefaultLink.setMinimumSize(QtCore.QSize(100, 411))
        self.scroll_DefaultLink.setMaximumSize(QtCore.QSize(250, 411))
        self.scroll_DefaultLink.setProperty("cursor", QtCore.Qt.ClosedHandCursor)
        self.scroll_DefaultLink.setMouseTracking(True)
        self.scroll_DefaultLink.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_DefaultLink.setAcceptDrops(True)
        self.scroll_DefaultLink.setAutoFillBackground(True)
        self.scroll_DefaultLink.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase)
        self.scroll_DefaultLink.setMidLineWidth(1)
        self.scroll_DefaultLink.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_DefaultLink.setTabKeyNavigation(True)
        self.scroll_DefaultLink.setDragEnabled(True)
        self.scroll_DefaultLink.setDragDropOverwriteMode(False)
        self.scroll_DefaultLink.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_DefaultLink.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_DefaultLink.setAlternatingRowColors(True)
        self.scroll_DefaultLink.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_DefaultLink.setIconSize(QtCore.QSize(25, 25))
        self.scroll_DefaultLink.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_DefaultLink.setGridSize(QtCore.QSize(15, 15))
        self.scroll_DefaultLink.setUniformItemSizes(True)
        self.scroll_DefaultLink.setBatchSize(3)
        self.scroll_DefaultLink.setSelectionRectVisible(True)
        self.scroll_DefaultLink.setObjectName("scroll_DefaultLink")
        self.label_hdri_scroll = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_hdri_scroll.setGeometry(QtCore.QRect(10, 15, 151, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_hdri_scroll.setFont(font)
        self.label_hdri_scroll.setInputMethodHints(QtCore.Qt.ImhNone)
        self.label_hdri_scroll.setObjectName("label_hdri_scroll")
        self.label_default_scroll = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_default_scroll.setGeometry(QtCore.QRect(230, 15, 151, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_default_scroll.setFont(font)
        self.label_default_scroll.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_default_scroll.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_default_scroll.setScaledContents(False)
        self.label_default_scroll.setObjectName("label_default_scroll")
        self.label_UnassignedObj = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_UnassignedObj.setGeometry(QtCore.QRect(920, 15, 81, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_UnassignedObj.setFont(font)
        self.label_UnassignedObj.setObjectName("label_UnassignedObj")
        self.scroll_Unassigned_Objects = QtWidgets.QListWidget(self.active_light_link_grp)
        self.scroll_Unassigned_Objects.setGeometry(QtCore.QRect(920, 40, 211, 411))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_Unassigned_Objects.sizePolicy().hasHeightForWidth())
        self.scroll_Unassigned_Objects.setSizePolicy(sizePolicy)
        self.scroll_Unassigned_Objects.setMinimumSize(QtCore.QSize(100, 411))
        self.scroll_Unassigned_Objects.setMaximumSize(QtCore.QSize(250, 411))
        font = QtWidgets.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.scroll_Unassigned_Objects.setFont(font)
        self.scroll_Unassigned_Objects.setProperty("cursor", QtCore.Qt.ClosedHandCursor)
        self.scroll_Unassigned_Objects.setMouseTracking(True)
        self.scroll_Unassigned_Objects.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_Unassigned_Objects.setAcceptDrops(True)
        self.scroll_Unassigned_Objects.setAutoFillBackground(True)
        self.scroll_Unassigned_Objects.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase)
        self.scroll_Unassigned_Objects.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scroll_Unassigned_Objects.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.scroll_Unassigned_Objects.setLineWidth(1)
        self.scroll_Unassigned_Objects.setMidLineWidth(1)
        self.scroll_Unassigned_Objects.setAutoScroll(True)
        self.scroll_Unassigned_Objects.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_Unassigned_Objects.setTabKeyNavigation(True)
        self.scroll_Unassigned_Objects.setDragEnabled(True)
        self.scroll_Unassigned_Objects.setDragDropOverwriteMode(False)
        self.scroll_Unassigned_Objects.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_Unassigned_Objects.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_Unassigned_Objects.setAlternatingRowColors(True)
        self.scroll_Unassigned_Objects.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_Unassigned_Objects.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.scroll_Unassigned_Objects.setIconSize(QtCore.QSize(25, 25))
        self.scroll_Unassigned_Objects.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_Unassigned_Objects.setProperty("isWrapping", False)
        self.scroll_Unassigned_Objects.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.scroll_Unassigned_Objects.setGridSize(QtCore.QSize(15, 15))
        self.scroll_Unassigned_Objects.setViewMode(QtWidgets.QListView.ListMode)
        self.scroll_Unassigned_Objects.setModelColumn(0)
        self.scroll_Unassigned_Objects.setUniformItemSizes(True)
        self.scroll_Unassigned_Objects.setBatchSize(3)
        self.scroll_Unassigned_Objects.setWordWrap(False)
        self.scroll_Unassigned_Objects.setSelectionRectVisible(True)
        self.scroll_Unassigned_Objects.setObjectName("scroll_Unassigned_Objects")
        self.scroll_AllObjLink = QtWidgets.QListWidget(self.active_light_link_grp)
        self.scroll_AllObjLink.setGeometry(QtCore.QRect(690, 40, 211, 411))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_AllObjLink.sizePolicy().hasHeightForWidth())
        self.scroll_AllObjLink.setSizePolicy(sizePolicy)
        self.scroll_AllObjLink.setMinimumSize(QtCore.QSize(100, 411))
        self.scroll_AllObjLink.setMaximumSize(QtCore.QSize(250, 411))
        font = QtWidgets.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.scroll_AllObjLink.setFont(font)
        self.scroll_AllObjLink.setProperty("cursor", QtCore.Qt.ClosedHandCursor)
        self.scroll_AllObjLink.setMouseTracking(True)
        self.scroll_AllObjLink.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_AllObjLink.setAcceptDrops(True)
        self.scroll_AllObjLink.setAutoFillBackground(True)
        self.scroll_AllObjLink.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase)
        self.scroll_AllObjLink.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scroll_AllObjLink.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.scroll_AllObjLink.setLineWidth(1)
        self.scroll_AllObjLink.setMidLineWidth(1)
        self.scroll_AllObjLink.setAutoScroll(True)
        self.scroll_AllObjLink.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_AllObjLink.setTabKeyNavigation(True)
        self.scroll_AllObjLink.setDragEnabled(True)
        self.scroll_AllObjLink.setDragDropOverwriteMode(False)
        self.scroll_AllObjLink.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_AllObjLink.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_AllObjLink.setAlternatingRowColors(True)
        self.scroll_AllObjLink.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_AllObjLink.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.scroll_AllObjLink.setIconSize(QtCore.QSize(25, 25))
        self.scroll_AllObjLink.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_AllObjLink.setProperty("isWrapping", False)
        self.scroll_AllObjLink.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.scroll_AllObjLink.setGridSize(QtCore.QSize(15, 15))
        self.scroll_AllObjLink.setViewMode(QtWidgets.QListView.ListMode)
        self.scroll_AllObjLink.setModelColumn(0)
        self.scroll_AllObjLink.setUniformItemSizes(True)
        self.scroll_AllObjLink.setBatchSize(3)
        self.scroll_AllObjLink.setWordWrap(False)
        self.scroll_AllObjLink.setSelectionRectVisible(True)
        self.scroll_AllObjLink.setObjectName("scroll_AllObjLink")
        self.label_UnassignedObj_2 = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_UnassignedObj_2.setGeometry(QtCore.QRect(690, 15, 151, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_UnassignedObj_2.setFont(font)
        self.label_UnassignedObj_2.setObjectName("label_UnassignedObj_2")
        self.scroll_MiscLink = QtWidgets.QListWidget(self.active_light_link_grp)
        self.scroll_MiscLink.setGeometry(QtCore.QRect(460, 40, 211, 411))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_MiscLink.sizePolicy().hasHeightForWidth())
        self.scroll_MiscLink.setSizePolicy(sizePolicy)
        self.scroll_MiscLink.setMinimumSize(QtCore.QSize(100, 411))
        self.scroll_MiscLink.setMaximumSize(QtCore.QSize(250, 411))
        font = QtWidgets.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.scroll_MiscLink.setFont(font)
        self.scroll_MiscLink.setProperty("cursor", QtCore.Qt.ClosedHandCursor)
        self.scroll_MiscLink.setMouseTracking(True)
        self.scroll_MiscLink.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_MiscLink.setAcceptDrops(True)
        self.scroll_MiscLink.setAutoFillBackground(True)
        self.scroll_MiscLink.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase)
        self.scroll_MiscLink.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scroll_MiscLink.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.scroll_MiscLink.setLineWidth(1)
        self.scroll_MiscLink.setMidLineWidth(1)
        self.scroll_MiscLink.setAutoScroll(True)
        self.scroll_MiscLink.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_MiscLink.setTabKeyNavigation(True)
        self.scroll_MiscLink.setDragEnabled(True)
        self.scroll_MiscLink.setDragDropOverwriteMode(False)
        self.scroll_MiscLink.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_MiscLink.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_MiscLink.setAlternatingRowColors(True)
        self.scroll_MiscLink.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_MiscLink.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.scroll_MiscLink.setIconSize(QtCore.QSize(25, 25))
        self.scroll_MiscLink.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_MiscLink.setProperty("isWrapping", False)
        self.scroll_MiscLink.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.scroll_MiscLink.setGridSize(QtCore.QSize(15, 15))
        self.scroll_MiscLink.setViewMode(QtWidgets.QListView.ListMode)
        self.scroll_MiscLink.setModelColumn(0)
        self.scroll_MiscLink.setUniformItemSizes(True)
        self.scroll_MiscLink.setBatchSize(3)
        self.scroll_MiscLink.setWordWrap(False)
        self.scroll_MiscLink.setSelectionRectVisible(True)
        self.scroll_MiscLink.setObjectName("scroll_MiscLink")
        self.label_UnassignedObj_3 = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_UnassignedObj_3.setGeometry(QtCore.QRect(460, 15, 151, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_UnassignedObj_3.setFont(font)
        self.label_UnassignedObj_3.setObjectName("label_UnassignedObj_3")
        self.label_UnassignedObj_4 = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_UnassignedObj_4.setGeometry(QtCore.QRect(1005, 16, 141, 21))
        font = QtWidgets.QFont()
        font.setPointSize(8)
        self.label_UnassignedObj_4.setFont(font)
        self.label_UnassignedObj_4.setObjectName("label_UnassignedObj_4")
        self.label_UnassignedObj_5 = QtWidgets.QLabel(self.active_light_link_grp)
        self.label_UnassignedObj_5.setGeometry(QtCore.QRect(715, 16, 171, 21))
        font = QtWidgets.QFont()
        font.setPointSize(8)
        self.label_UnassignedObj_5.setFont(font)
        self.label_UnassignedObj_5.setObjectName("label_UnassignedObj_5")
        self.button_AddMisc = QtWidgets.QPushButton(self.active_light_link_grp)
        self.button_AddMisc.setGeometry(QtCore.QRect(630, 460, 41, 31))
        self.button_AddMisc.setObjectName("button_AddMisc")
        self.button_AddDefault = QtWidgets.QPushButton(self.active_light_link_grp)
        self.button_AddDefault.setGeometry(QtCore.QRect(400, 460, 41, 31))
        self.button_AddDefault.setObjectName("button_AddDefault")
        self.button_AddHDRI = QtWidgets.QPushButton(self.active_light_link_grp)
        self.button_AddHDRI.setGeometry(QtCore.QRect(170, 460, 41, 31))
        self.button_AddHDRI.setObjectName("button_AddHDRI")
        self.button_AddAll = QtWidgets.QPushButton(self.active_light_link_grp)
        self.button_AddAll.setGeometry(QtCore.QRect(860, 460, 41, 31))
        self.button_AddAll.setObjectName("button_AddAll")
        self.button_AddUnaffected = QtWidgets.QPushButton(self.active_light_link_grp)
        self.button_AddUnaffected.setGeometry(QtCore.QRect(1090, 460, 41, 31))
        self.button_AddUnaffected.setObjectName("button_AddUnaffected")
        self.vertex_highlighting_grp = QtWidgets.QGroupBox(self.centralWidget)
        self.vertex_highlighting_grp.setGeometry(QtCore.QRect(20, 540, 291, 301))
        self.vertex_highlighting_grp.setAcceptDrops(False)
        self.vertex_highlighting_grp.setFlat(False)
        self.vertex_highlighting_grp.setObjectName("vertex_highlighting_grp")
        self.button_highlight_select_shared = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_select_shared.setGeometry(QtCore.QRect(220, 140, 50, 21))
        self.button_highlight_select_shared.setObjectName("button_highlight_select_shared")
        self.label_viewport_highlight = QtWidgets.QLabel(self.vertex_highlighting_grp)
        self.label_viewport_highlight.setGeometry(QtCore.QRect(10, 20, 221, 21))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_viewport_highlight.setFont(font)
        self.label_viewport_highlight.setObjectName("label_viewport_highlight")
        self.button_highlight_Shared = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_Shared.setGeometry(QtCore.QRect(40, 140, 151, 21))
        self.button_highlight_Shared.setObjectName("button_highlight_Shared")
        self.button_highlight_select_hdri = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_select_hdri.setGeometry(QtCore.QRect(220, 50, 50, 21))
        self.button_highlight_select_hdri.setObjectName("button_highlight_select_hdri")
        self.button_highlight_Reimport = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_Reimport.setGeometry(QtCore.QRect(40, 220, 151, 21))
        self.button_highlight_Reimport.setObjectName("button_highlight_Reimport")
        self.button_highlight_HDRI = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_HDRI.setGeometry(QtCore.QRect(40, 50, 151, 21))
        self.button_highlight_HDRI.setObjectName("button_highlight_HDRI")
        self.check_HDRI = QtWidgets.QCheckBox(self.vertex_highlighting_grp)
        self.check_HDRI.setGeometry(QtCore.QRect(200, 50, 16, 21))
        self.check_HDRI.setText("")
        self.check_HDRI.setCheckable(True)
        self.check_HDRI.setObjectName("check_HDRI")
        self.button_highlight_select_default = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_select_default.setGeometry(QtCore.QRect(220, 80, 50, 21))
        self.button_highlight_select_default.setObjectName("button_highlight_select_default")
        self.button_highlight_Default = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_Default.setGeometry(QtCore.QRect(40, 80, 151, 21))
        self.button_highlight_Default.setObjectName("button_highlight_Default")
        self.check_shared = QtWidgets.QCheckBox(self.vertex_highlighting_grp)
        self.check_shared.setGeometry(QtCore.QRect(200, 140, 16, 21))
        self.check_shared.setText("")
        self.check_shared.setObjectName("check_shared")
        self.check_default = QtWidgets.QCheckBox(self.vertex_highlighting_grp)
        self.check_default.setGeometry(QtCore.QRect(200, 80, 16, 21))
        self.check_default.setText("")
        self.check_default.setObjectName("check_default")
        self.button_highlight_misc_group = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_misc_group.setGeometry(QtCore.QRect(40, 110, 151, 21))
        self.button_highlight_misc_group.setObjectName("button_highlight_misc_group")
        self.button_highlight_select_misc = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.button_highlight_select_misc.setGeometry(QtCore.QRect(220, 110, 50, 21))
        self.button_highlight_select_misc.setObjectName("button_highlight_select_misc")
        self.check_shared_misc_group = QtWidgets.QCheckBox(self.vertex_highlighting_grp)
        self.check_shared_misc_group.setGeometry(QtCore.QRect(200, 110, 16, 21))
        self.check_shared_misc_group.setText("")
        self.check_shared_misc_group.setObjectName("check_shared_misc_group")
        self.color_All = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.color_All.setGeometry(QtCore.QRect(15, 140, 21, 21))
        self.color_All.setAutoFillBackground(False)
        self.color_All.setStyleSheet("QWidget {background: white}\n"
"QWidget {border-style: solid}\n"
"QWidget {border-width: 1px}\n"
"QWidget {border-color: black}")
        self.color_All.setText("")
        self.color_All.setAutoDefault(False)
        self.color_All.setDefault(False)
        self.color_All.setObjectName("color_All")
        self.color_Default = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.color_Default.setGeometry(QtCore.QRect(15, 80, 21, 21))
        self.color_Default.setAutoFillBackground(False)
        self.color_Default.setStyleSheet("QWidget {background: blue}\n"
"QWidget {border-style: solid}\n"
"QWidget {border-width: 1px}\n"
"QWidget {border-color: black}")
        self.color_Default.setText("")
        self.color_Default.setAutoDefault(False)
        self.color_Default.setDefault(False)
        self.color_Default.setObjectName("color_Default")
        self.color_HDRI = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.color_HDRI.setGeometry(QtCore.QRect(15, 50, 21, 21))
        self.color_HDRI.setAcceptDrops(False)
        self.color_HDRI.setAutoFillBackground(False)
        self.color_HDRI.setStyleSheet("QWidget {background: red}\n"
"QWidget {border-style: solid}\n"
"QWidget {border-width: 1px}\n"
"QWidget {border-color: black}")
        self.color_HDRI.setText("")
        self.color_HDRI.setCheckable(False)
        self.color_HDRI.setAutoDefault(False)
        self.color_HDRI.setDefault(False)
        self.color_HDRI.setObjectName("color_HDRI")
        self.color_Misc = QtWidgets.QPushButton(self.vertex_highlighting_grp)
        self.color_Misc.setGeometry(QtCore.QRect(15, 110, 21, 21))
        self.color_Misc.setAutoFillBackground(False)
        self.color_Misc.setStyleSheet("QWidget {background: yellow}\n"
"QWidget {border-style: solid}\n"
"QWidget {border-width: 1px}\n"
"QWidget {border-color: black}")
        self.color_Misc.setText("")
        self.color_Misc.setAutoDefault(False)
        self.color_Misc.setDefault(False)
        self.color_Misc.setObjectName("color_Misc")
        self.scene_materials_grp = QtWidgets.QGroupBox(self.centralWidget)
        self.scene_materials_grp.setGeometry(QtCore.QRect(330, 540, 581, 301))
        self.scene_materials_grp.setObjectName("scene_materials_grp")
        self.button_materials_Refresh = QtWidgets.QPushButton(self.scene_materials_grp)
        self.button_materials_Refresh.setGeometry(QtCore.QRect(330, 250, 61, 41))
        self.button_materials_Refresh.setObjectName("button_materials_Refresh")
        self.button_materials_SelectObj = QtWidgets.QPushButton(self.scene_materials_grp)
        self.button_materials_SelectObj.setGeometry(QtCore.QRect(330, 80, 171, 31))
        self.button_materials_SelectObj.setAutoDefault(False)
        self.button_materials_SelectObj.setDefault(False)
        self.button_materials_SelectObj.setFlat(False)
        self.button_materials_SelectObj.setObjectName("button_materials_SelectObj")
        self.button_materials_Rename = QtWidgets.QPushButton(self.scene_materials_grp)
        self.button_materials_Rename.setGeometry(QtCore.QRect(330, 40, 171, 31))
        self.button_materials_Rename.setObjectName("button_materials_Rename")
        self.scroll_Materials = QtWidgets.QListWidget(self.scene_materials_grp)
        self.scroll_Materials.setGeometry(QtCore.QRect(20, 40, 300, 251))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_Materials.sizePolicy().hasHeightForWidth())
        self.scroll_Materials.setSizePolicy(sizePolicy)
        self.scroll_Materials.setMinimumSize(QtCore.QSize(300, 100))
        self.scroll_Materials.setMaximumSize(QtCore.QSize(300, 275))
        self.scroll_Materials.setMouseTracking(True)
        self.scroll_Materials.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.scroll_Materials.setAcceptDrops(True)
        self.scroll_Materials.setAutoFillBackground(True)
        self.scroll_Materials.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scroll_Materials.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.scroll_Materials.setLineWidth(1)
        self.scroll_Materials.setMidLineWidth(1)
        self.scroll_Materials.setAutoScroll(True)
        self.scroll_Materials.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.scroll_Materials.setTabKeyNavigation(True)
        self.scroll_Materials.setDragEnabled(True)
        self.scroll_Materials.setDragDropOverwriteMode(False)
        self.scroll_Materials.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.scroll_Materials.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.scroll_Materials.setAlternatingRowColors(True)
        self.scroll_Materials.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.scroll_Materials.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.scroll_Materials.setIconSize(QtCore.QSize(25, 25))
        self.scroll_Materials.setTextElideMode(QtCore.Qt.ElideRight)
        self.scroll_Materials.setProperty("isWrapping", False)
        self.scroll_Materials.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.scroll_Materials.setGridSize(QtCore.QSize(15, 15))
        self.scroll_Materials.setViewMode(QtWidgets.QListView.ListMode)
        self.scroll_Materials.setModelColumn(0)
        self.scroll_Materials.setUniformItemSizes(True)
        self.scroll_Materials.setBatchSize(3)
        self.scroll_Materials.setWordWrap(False)
        self.scroll_Materials.setSelectionRectVisible(True)
        self.scroll_Materials.setObjectName("scroll_Materials")
        self.button_materials_GenerateName = QtWidgets.QPushButton(self.scene_materials_grp)
        self.button_materials_GenerateName.setGeometry(QtCore.QRect(330, 120, 171, 31))
        self.button_materials_GenerateName.setObjectName("button_materials_GenerateName")
        self.label_sceneMaterials = QtWidgets.QLabel(self.scene_materials_grp)
        self.label_sceneMaterials.setGeometry(QtCore.QRect(20, 20, 151, 16))
        font = QtWidgets.QFont()
        font.setPointSize(12)
        self.label_sceneMaterials.setFont(font)
        self.label_sceneMaterials.setObjectName("label_sceneMaterials")
        self.butto_Applychanges = QtWidgets.QPushButton(self.centralWidget)
        self.butto_Applychanges.setGeometry(QtCore.QRect(920, 545, 241, 51))
        palette = QtWidgets.QPalette()
        brush = QtWidgets.QBrush(QtWidgets.QColor(0, 175, 125))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtWidgets.QPalette.Active, QtWidgets.QPalette.Button, brush)
        brush = QtWidgets.QBrush(QtWidgets.QColor(0, 175, 125))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtWidgets.QPalette.Inactive, QtWidgets.QPalette.Button, brush)
        brush = QtWidgets.QBrush(QtWidgets.QColor(0, 175, 125))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtWidgets.QPalette.Disabled, QtWidgets.QPalette.Button, brush)
        self.butto_Applychanges.setPalette(palette)
        font = QtWidgets.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.butto_Applychanges.setFont(font)
        self.butto_Applychanges.setAutoFillBackground(True)
        self.butto_Applychanges.setStyleSheet("")
        self.butto_Applychanges.setCheckable(False)
        self.butto_Applychanges.setChecked(False)
        self.butto_Applychanges.setAutoDefault(False)
        self.butto_Applychanges.setDefault(False)
        self.butto_Applychanges.setFlat(False)
        self.butto_Applychanges.setObjectName("butto_Applychanges")
        self.butto_Refresh = QtWidgets.QPushButton(self.centralWidget)
        self.butto_Refresh.setGeometry(QtCore.QRect(920, 605, 241, 51))
        self.butto_Refresh.setObjectName("butto_Refresh")
        self.butto_Refresh_3 = QtWidgets.QPushButton(self.centralWidget)
        self.butto_Refresh_3.setGeometry(QtCore.QRect(920, 665, 241, 51))
        self.butto_Refresh_3.setAcceptDrops(True)
        self.butto_Refresh_3.setAutoFillBackground(True)
        self.butto_Refresh_3.setObjectName("butto_Refresh_3")
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1175, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuBP_Light_Linking = QtWidgets.QMenu(self.menuBar)
        self.menuBP_Light_Linking.setObjectName("menuBP_Light_Linking")
        MainWindow.setMenuBar(self.menuBar)
        self.actionOpen_Light_Linker = QtWidgets.QAction(MainWindow)
        self.actionOpen_Light_Linker.setObjectName("actionOpen_Light_Linker")
        self.actionRefresh_Lists = QtWidgets.QAction(MainWindow)
        self.actionRefresh_Lists.setObjectName("actionRefresh_Lists")
        self.actionReference_Editor = QtWidgets.QAction(MainWindow)
        self.actionReference_Editor.setObjectName("actionReference_Editor")
        self.menuBP_Light_Linking.addAction(self.actionOpen_Light_Linker)
        self.menuBP_Light_Linking.addAction(self.actionRefresh_Lists)
        self.menuBP_Light_Linking.addAction(self.actionReference_Editor)
        self.menuBar.addAction(self.menuBP_Light_Linking.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.scroll_HDRILink, QtCore.SIGNAL("itemChanged(QListWidgetItem*)"), self.scroll_DefaultLink.update)
        QtCore.QObject.connect(self.scroll_HDRILink, QtCore.SIGNAL("itemChanged(QListWidgetItem*)"), self.scroll_HDRILink.update)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "BP Mesh Light Linking", None, QtWidgets.QApplication.UnicodeUTF8))
        self._label_Dashboard.setText(QtWidgets.QApplication.translate("MainWindow", "BP Mesh Light Linking", None, QtWidgets.QApplication.UnicodeUTF8))
        self.active_light_link_grp.setTitle(QtWidgets.QApplication.translate("MainWindow", "Active Light Linking", None, QtWidgets.QApplication.UnicodeUTF8))
        self.scroll_HDRILink.setSortingEnabled(True)
        self.scroll_DefaultLink.setSortingEnabled(True)
        self.label_hdri_scroll.setText(QtWidgets.QApplication.translate("MainWindow", "HDRI", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_default_scroll.setText(QtWidgets.QApplication.translate("MainWindow", "Default", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_UnassignedObj.setText(QtWidgets.QApplication.translate("MainWindow", "Unaffected", None, QtWidgets.QApplication.UnicodeUTF8))
        self.scroll_Unassigned_Objects.setSortingEnabled(True)
        self.scroll_AllObjLink.setSortingEnabled(True)
        self.label_UnassignedObj_2.setText(QtWidgets.QApplication.translate("MainWindow", "All ", None, QtWidgets.QApplication.UnicodeUTF8))
        self.scroll_MiscLink.setSortingEnabled(True)
        self.label_UnassignedObj_3.setText(QtWidgets.QApplication.translate("MainWindow", "Misc", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_UnassignedObj_4.setText(QtWidgets.QApplication.translate("MainWindow", "(Default | Manual Linking)", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_UnassignedObj_5.setText(QtWidgets.QApplication.translate("MainWindow", "(Link To ALL Scene Lights)", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_AddMisc.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_AddDefault.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_AddHDRI.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_AddAll.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_AddUnaffected.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, QtWidgets.QApplication.UnicodeUTF8))
        self.vertex_highlighting_grp.setTitle(QtWidgets.QApplication.translate("MainWindow", "Vertex Highlighting", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_select_shared.setText(QtWidgets.QApplication.translate("MainWindow", "Select", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_viewport_highlight.setText(QtWidgets.QApplication.translate("MainWindow", "Viewport Vertex Highlighting", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_Shared.setText(QtWidgets.QApplication.translate("MainWindow", "Highlight All", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_select_hdri.setText(QtWidgets.QApplication.translate("MainWindow", "Select", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_Reimport.setText(QtWidgets.QApplication.translate("MainWindow", "Reimport / Reset", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_HDRI.setText(QtWidgets.QApplication.translate("MainWindow", "Highlight HDRI", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_select_default.setText(QtWidgets.QApplication.translate("MainWindow", "Select", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_Default.setText(QtWidgets.QApplication.translate("MainWindow", "Highlight Default", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_misc_group.setText(QtWidgets.QApplication.translate("MainWindow", "Highlight Misc. Group", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_highlight_select_misc.setText(QtWidgets.QApplication.translate("MainWindow", "Select", None, QtWidgets.QApplication.UnicodeUTF8))
        self.scene_materials_grp.setTitle(QtWidgets.QApplication.translate("MainWindow", "Scene Materials", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_materials_Refresh.setText(QtWidgets.QApplication.translate("MainWindow", "Refresh", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_materials_SelectObj.setText(QtWidgets.QApplication.translate("MainWindow", "Select Objects Using Material", None, QtWidgets.QApplication.UnicodeUTF8))
        self.button_materials_Rename.setText(QtWidgets.QApplication.translate("MainWindow", "Rename", None, QtWidgets.QApplication.UnicodeUTF8))
        self.scroll_Materials.setSortingEnabled(True)
        self.button_materials_GenerateName.setText(QtWidgets.QApplication.translate("MainWindow", "Gen. Name From Shader Group", None, QtWidgets.QApplication.UnicodeUTF8))
        self.label_sceneMaterials.setText(QtWidgets.QApplication.translate("MainWindow", "Materials", None, QtWidgets.QApplication.UnicodeUTF8))
        self.butto_Applychanges.setText(QtWidgets.QApplication.translate("MainWindow", "Apply Light Linking Changes", None, QtWidgets.QApplication.UnicodeUTF8))
        self.butto_Refresh.setText(QtWidgets.QApplication.translate("MainWindow", "Refresh Object Lists", None, QtWidgets.QApplication.UnicodeUTF8))
        self.butto_Refresh_3.setText(QtWidgets.QApplication.translate("MainWindow", "Select Highlighted Objects", None, QtWidgets.QApplication.UnicodeUTF8))
        self.menuBP_Light_Linking.setTitle(QtWidgets.QApplication.translate("MainWindow", "File", None, QtWidgets.QApplication.UnicodeUTF8))
        self.actionOpen_Light_Linker.setText(QtWidgets.QApplication.translate("MainWindow", "Open Light Linker", None, QtWidgets.QApplication.UnicodeUTF8))
        self.actionRefresh_Lists.setText(QtWidgets.QApplication.translate("MainWindow", "Refresh All Lists", None, QtWidgets.QApplication.UnicodeUTF8))
        self.actionReference_Editor.setText(QtWidgets.QApplication.translate("MainWindow", "Reference Editor", None, QtWidgets.QApplication.UnicodeUTF8))

